{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "root",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_CXX_COMPILER": "clang++",
                "XYCO_ENABLE_LOGGING": "$env{XYCO_ENABLE_LOGGING}",
                "XYCO_ENABLE_LINTING": "$env{XYCO_ENABLE_LINTING}",
                "XYCO_IO_API": "$env{XYCO_IO_API}"
            }
        },
        {
            "name": "enable_logging",
            "displayName": "Enable Logging Config",
            "inherits": [
                "root"
            ],
            "environment": {
                "XYCO_ENABLE_LOGGING": "true"
            }
        },
        {
            "name": "io_api_epoll",
            "displayName": "Epoll IO API Config",
            "inherits": [
                "root"
            ],
            "environment": {
                "XYCO_IO_API": "epoll"
            }
        },
        {
            "name": "io_api_uring",
            "displayName": "Uring IO API Config",
            "inherits": [
                "root"
            ],
            "environment": {
                "XYCO_IO_API": "io_uring"
            }
        },
        {
            "name": "enable_linting",
            "displayName": "Enable Linting Config",
            "inherits": [
                "root"
            ],
            "environment": {
                "XYCO_ENABLE_LINTING": "true"
            }
        },
        {
            "name": "epoll_ci_linting_logging_off",
            "displayName": "CI Linting Config of Epoll targets with Logging Off",
            "inherits": [
                "enable_linting",
                "io_api_epoll"
            ]
        },
        {
            "name": "epoll_ci_linting_logging_on",
            "displayName": "CI Linting Config of Epoll targets with Logging On",
            "inherits": [
                "enable_linting",
                "enable_logging",
                "io_api_epoll"
            ]
        },
        {
            "name": "io_uring_ci_linting_logging_off",
            "displayName": "CI Linting Config of Uring targets with Logging Off",
            "inherits": [
                "enable_linting",
                "io_api_uring"
            ]
        },
        {
            "name": "io_uring_ci_linting_logging_on",
            "displayName": "CI Linting Config of Uring targets with Logging On",
            "inherits": [
                "enable_linting",
                "enable_logging",
                "io_api_uring"
            ]
        },
        {
            "name": "epoll_ci_test",
            "displayName": "CI Test Config of Uring targets",
            "inherits": [
                "enable_logging",
                "io_api_epoll"
            ]
        },
        {
            "name": "io_uring_ci_test",
            "displayName": "CI Test Config of Uring targets",
            "inherits": [
                "enable_logging",
                "io_api_uring"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "release_mode",
            "hidden": true,
            "configuration": "Release"
        },
        {
            "name": "all_targets",
            "hidden": true,
            "targets": [
                "xyco_echo_server",
                "xyco_http_server",
                "xyco_main",
                "xyco_test",
                "asio_echo_server"
            ]
        },
        {
            "name": "test_targets",
            "hidden": true,
            "targets": [
                "xyco_test"
            ]
        },
        {
            "name": "epoll_ci_linting_logging_off",
            "displayName": "CI Linting Build of Epoll targets with Logging Off",
            "inherits": [
                "release_mode",
                "all_targets"
            ],
            "configurePreset": "epoll_ci_linting_logging_off"
        },
        {
            "name": "epoll_ci_linting_logging_on",
            "displayName": "CI Linting Build of Epoll targets with Logging On",
            "inherits": [
                "release_mode",
                "all_targets"
            ],
            "configurePreset": "epoll_ci_linting_logging_on"
        },
        {
            "name": "io_uring_ci_linting_logging_off",
            "displayName": "CI Linting Build of Uring targets with Logging Off",
            "inherits": [
                "release_mode",
                "all_targets"
            ],
            "configurePreset": "io_uring_ci_linting_logging_off"
        },
        {
            "name": "io_uring_ci_linting_logging_on",
            "displayName": "CI Linting Build of Uring targets with Logging On",
            "inherits": [
                "release_mode",
                "all_targets"
            ],
            "configurePreset": "io_uring_ci_linting_logging_on"
        },
        {
            "name": "epoll_ci_test",
            "displayName": "CI Test Build of Epoll targets",
            "configurePreset": "epoll_ci_test",
            "inherits": [
                "release_mode",
                "test_targets"
            ]
        },
        {
            "name": "io_uring_ci_test",
            "displayName": "CI Test Build of Uring targets",
            "configurePreset": "io_uring_ci_test",
            "inherits": [
                "release_mode",
                "test_targets"
            ]
        }
    ],
    "workflowPresets": [
        {
            "name": "epoll_ci_linting_logging_off",
            "displayName": "CI Linting Workflow of Epoll targets with Logging Off",
            "steps": [
                {
                    "type": "configure",
                    "name": "epoll_ci_linting_logging_off"
                },
                {
                    "type": "build",
                    "name": "epoll_ci_linting_logging_off"
                }
            ]
        },
        {
            "name": "io_uring_ci_linting_logging_off",
            "displayName": "CI Linting Workflow of Uring targets with Logging Off",
            "steps": [
                {
                    "type": "configure",
                    "name": "io_uring_ci_linting_logging_off"
                },
                {
                    "type": "build",
                    "name": "io_uring_ci_linting_logging_off"
                }
            ]
        },
        {
            "name": "epoll_ci_linting_logging_on",
            "displayName": "CI Linting Workflow of Epoll targets with Logging On",
            "steps": [
                {
                    "type": "configure",
                    "name": "epoll_ci_linting_logging_on"
                },
                {
                    "type": "build",
                    "name": "epoll_ci_linting_logging_on"
                }
            ]
        },
        {
            "name": "io_uring_ci_linting_logging_on",
            "displayName": "CI Linting Workflow of Uring targets with Logging On",
            "steps": [
                {
                    "type": "configure",
                    "name": "io_uring_ci_linting_logging_on"
                },
                {
                    "type": "build",
                    "name": "io_uring_ci_linting_logging_on"
                }
            ]
        },
        {
            "name": "epoll_ci_test",
            "displayName": "CI Test Workflow of Epoll targets",
            "steps": [
                {
                    "type": "configure",
                    "name": "epoll_ci_test"
                },
                {
                    "type": "build",
                    "name": "epoll_ci_test"
                }
            ]
        },
        {
            "name": "io_uring_ci_test",
            "displayName": "CI Test Workflow of Uring targets",
            "steps": [
                {
                    "type": "configure",
                    "name": "io_uring_ci_test"
                },
                {
                    "type": "build",
                    "name": "io_uring_ci_test"
                }
            ]
        }
    ]
}
